{
  "name": "expvault",
  "version": "1.1.2",
  "description": "Βιβλίο Εκρηκτικών Υλών",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "smoke-test:bridge": "node scripts/smoke-test-bridge.mjs",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "gr.latomeio.expvault",
    "productName": "ExpVault",
    "files": [
      "main.js",
      "preload.js",
      "version-check.js",
      "VERSIONS.md",
      "github-token.json",
      "index.html",
      "js/**/*",
      "css/**/*",
      "assets/**/*",
      "!assets/rclone/**/*",
      "node_modules/**/*",
      "!node_modules/.cache"
    ],
    "extraResources": [
      {
        "from": "dist/bridge",
        "to": "bridge",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "assets/fonts",
        "to": "assets/fonts"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "extraResources": [
        {
          "from": "assets/rclone",
          "to": "assets/rclone"
        }
      ]
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "papadcha",
      "repo": "expvault"
    }
  },
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "playwright-core": "^1.61.1"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
